Preciso imaginar uma gestão/Mapa de Leitos. Quero estruturar isso da forma **mais inteligente, flexível e escalável**, sem mexer na tabela `Residents` — respeitando seus campos `roomId` e `bedId`.

A idéia é um **modelo universal**, capaz de atender:

* ILPI com **uma casa simples**, térrea
* ILPI com **dois ou três andares**
* ILPI com **vários prédios** dentro do mesmo terreno
* ILPI com **pavilhões** separados
* ILPI com **quartos coletivos**, suítes ou unidades privativas

Para isso, a solução mais robusta é um **modelo multinível**, mas **com o mínimo de complicação**.

A seguir está o *modelo ideal*.

---

# ✅ **1. Estrutura recomendada (resumida)**

**NÍVEL 1: buildings (prédios / blocos)**
**NÍVEL 2: floors (andares / setores)**
**NÍVEL 3: rooms (quartos)**
**NÍVEL 4: beds (leitos)** ← conecta com Residents

---

# 🔥 **2. Por que este modelo é o ideal?**

✔ Funciona para ILPI pequena (1 casa → 1 building → 1 floor)
✔ Funciona para ILPI grande (3 prédios, 12 andares, 80 quartos)
✔ Evita gambiarra no frontend
✔ Mantém `roomId` e `bedId` funcionando sem mudar tabela de residentes
✔ Permite simular realidades do setor (ala feminina, pavilhão clínico, isolamentos, etc.)

---

# 🧱 **3. Tabelas sugeridas (simples e poderosas)**

## **📌 1) buildings (prédios / blocos)**

```
id (PK)
name                 // "Prédio A", "Casa Principal", "Bloco Azul"
description          // opcional
active               // boolean
createdAt
updatedAt
organizationId       // multi-tenant
```

## **📌 2) floors (andares / setores / pavilhões)**

```
id (PK)
buildingId (FK -> buildings)
name                  // "Térreo", "1º Andar", "Ala Norte", "Pavilhão Feminino"
orderIndex            // ordenação para exibição
description           // opcional
active                // boolean
createdAt
updatedAt
organizationId
```

> Observação:
> “Floor” é só o nome técnico — pode representar **andares, alas, setores**.

## **📌 3) rooms (quartos)**

```
id (PK)
floorId (FK -> floors)
name                // "101", "Quarto 3", "Suíte 2"
capacity            // número total de leitos
type                // "Quarto Coletivo", "Suíte", "Enfermaria", etc.
genderRestriction   // null, "M", "F" — se existir
notes               // observações (acessibilidade, banheiro interno)
active              // boolean
createdAt
updatedAt
organizationId
```

## **📌 4) beds (leitos)**

(conecta diretamente com Residents)

```
id (PK)
roomId (FK -> rooms)
code               // "101-A", "101-B", "Leito 2", etc.
status             // "Disponível", "Ocupado", "Manutenção"
notes              // observações (preferência da família, leito adaptado)
active
createdAt
updatedAt
organizationId
```

# 🟦 **4. Relação com Residents (já existente)**

Mantér exatamente o que já tem:

```
Residents {
  roomId  (FK → rooms)
  bedId   (FK → beds)
}
```

Sem alterar nada.

---

# 🎨 **5. Como isso vira o Mapa de Leitos (frontend)**

O frontend renderiza:

**building → floor → room → bed**

Exemplo:

```
Casa Principal
   Térreo
      Quarto 1
         Leito A — Ocupado (Maria)
         Leito B — Disponível
      Quarto 2
         Leito A — Ocupado (José)
   1º Andar
      Quarto 3
         Leito A — Disponível
         Leito B — Manutenção

Prédio Anexo
   Enfermaria Geral
      Sala 1
         Leito A — Ocupado
```

---

# 🔍 **6. E se a ILPI for “casa comum”, sem andares?**

Basta cadastrar:

```
Building: "Casa"
Floor: "Único"
Rooms: (Quarto 1, Quarto 2 ...)
Beds: (Leito A, Leito B...)
```

Funciona igual — o modelo é **flexível**.

---

# 📌 **7. Campos realmente importantes (sem exageros)**

**rooms**

* id, floorId, name, capacity

**beds**

* id, roomId, code, status

Os demais são incrementais.

---

# 🎯 **8. Wireframe do Mapa de Leitos (Dashboard visual)**

Aqui está o **wireframe do Mapa de Leitos (Dashboard visual)** em versão texto — simples, direto e perfeito para transformar depois em protótipo, layout ou componente React.

Estruturei exatamente como um administrador / RT espera visualizar o mapa:
**Prédio → Andar/Setor → Quarto → Leitos**, com ocupação e ações.

---

# **📌 Wireframe – Mapa de Leitos (Versão Texto / Visual)**

```
=================================================================
                     MAPA DE LEITOS – VISÃO GERAL
=================================================================

[Filtros superiores]
---------------------------------------------------------------
[Prédio: ▼]   [Andar/Setor: ▼]   [Status: ▼]   [Buscar quarto/leito 🔍]
---------------------------------------------------------------


=================================================================
BLOCO / PRÉDIO SELECIONADO (ex.: Casa Principal)
=================================================================

> ANDAR / SETOR: TÉRREO
---------------------------------------------------------------

 Quarto 101                           Quarto 102
 -------------------------------       ----------------------------
 [Icone porta] 101                    [Icone porta] 102
 Capacidade: 2 leitos                 Capacidade: 3 leitos

    [Leito 101-A]                     [Leito 102-A]
    [🟩 Disponível]                   [🟥 Ocupado – Maria Silva]
    Ações: [Ver residente] [Mover]

    [Leito 101-B]                     [Leito 102-B]
    [🟩 Disponível]                   [🟧 Manutenção]
    Ações: [Editar leito]

                                       [Leito 102-C]
                                       [🟥 Ocupado – José Oliveira]
                                       Ações: [Ver residente] [Transferir]

---------------------------------------------------------------

> ANDAR / SETOR: PRIMEIRO ANDAR
---------------------------------------------------------------

 Quarto 201                           Quarto 202
 -------------------------------       ----------------------------
 [Icone porta] 201                    [Icone porta] 202
 Capacidade: 2 leitos                 Capacidade: 1 leito

    [Leito 201-A]                     [Leito 202-A]
    [🟥 Ocupado – Ana Paula]          [🟩 Disponível]
    Ações: [Ver residente]

    [Leito 201-B]
    [🟩 Disponível]
    Ações: [Editar]

---------------------------------------------------------------


=================================================================
RESUMO LATERAL (painel fixo à direita)
=================================================================
 Total de leitos: 18
 Ocupados: 7
 Disponíveis: 9
 Em manutenção: 2

 [Botão] + Adicionar Quarto
 [Botão] + Adicionar Leito
 [Botão] Configurar Prédios / Andares

=================================================================
```

---

# **🧠 Lógica visual aplicada**

* **Hierarquia clara:** prédio → setor → quarto → leito
* **Uso de semáforo:** verde (disponível), vermelho (ocupado), laranja (manutenção)
* **Ações rápidas:** ver residente, mover, editar
* **Resumo lateral:** administração sempre sabe a taxa de ocupação
* **Escalável:** inclui prédios, pavilhões, alas e casas pequenas

---

# **🎯 Versão super compacta para decisão rápida**

```
MAPA DE LEITOS

[Filtros: Prédio | Andar | Status | Busca]

Casa Principal
  Térreo
    Quarto 101: [A: disponível] [B: disponível]
    Quarto 102: [A: ocupado] [B: manutenção] [C: ocupado]
  1º Andar
    Quarto 201: [A: ocupado] [B: disponível]
    Quarto 202: [A: disponível]

Resumo: 18 leitos · 7 ocupados · 9 disponíveis · 2 manutenção
```

---


1. **Como adicionar/remover leitos dentro do Mapa de Leitos?**
2. **Como integrar isso ao campo de quantidade de vagas/leitos disponíveis da ficha de cadastro da ILPI?**

Vou resolver ambos de maneira simples e robusta.

---

# ✅ 1. COMO ADICIONAR OU REMOVER LEITOS NO MAPA

### **📌 Filosofia: o quarto manda no leito — o total da ILPI é calculado automaticamente.**

Nenhuma ILPI adiciona leitos “soltos”.
O leito sempre pertence a um quarto.

Por isso a forma mais segura (e universal) é:

---

## **📌 A) Tela de “Gerenciar Quarto”**

Cada quarto terá um painel próprio:

```
QUARTO 101
-------------------------------------
Capacidade: [2]
Leitos Atuais:
  - 101-A (Ocupado)
  - 101-B (Disponível)

[Ações]
+ Adicionar Leito
🗑 Remover Leito
✏️ Renomear Leito
```

---

## **📌 B) Fluxo de Adicionar Leito**

Ao clicar:

```
+ Adicionar Leito
```

Modal:

```
Adicionar Leito ao Quarto 101
Código do Leito: [ 101-C ]
Status inicial: [Disponível ▼]

[Confirmar]     [Cancelar]
```

A capacidade do quarto é atualizada automaticamente:

```
Capacidade: 2 → 3
```

---

## **📌 C) Fluxo de Remover Leito**

Se o leito estiver vazio:

```
[Remover]
Confirma remover o leito 101-B?

[Sim] [Não]
```

Se estiver ocupado:

```
Este leito está vinculado a um residente.
Para remover, transfira ou dê baixa no residente.
```

---

# 🔥 2. COMO INTEGRAR AO CAMPO “QUANTIDADE DE LEITOS” DA ILPI?

## 📌 **A forma ideal: o sistema calcula automaticamente a quantidade de leitos**

### **1) Campo “Quantidade de Leitos Existentes”**

→ Calculado pela soma dos leitos cadastrados no Mapa de Leitos:

```
SELECT COUNT(*) FROM beds WHERE organizationId = X
```

* Zero risco de erro humano
* Atualiza toda vez que um leito é criado/removido

---

# 📌 **Quantidade de leitos disponíveis / ocupados**

```
Disponíveis = COUNT(beds WHERE status = 'disponível')
Ocupados    = COUNT(beds JOIN residents ON bedId)
Manutenção  = COUNT(beds WHERE status = 'manutenção')
```

Sem input manual.

---

# 📌 **2. Campo “Leitos autorizados pela Vigilância / Alvará”**

Esse **não pode ser automático**, pois algumas ILPIs têm:

* 20 leitos autorizados
* 18 leitos físicos instalados
* 2 leitos extras “em projeto”
* regras diversas conforme RDC 502 e vigilância municipal

Este campo deve permanecer manual:

```
Leitos Autorizados: [   20   ]
```

---

# 🎯 INTEGRAÇÃO FINAL E ELEGANTE

A ficha da ILPI ficaria assim:

```
LEITOS
--------------------------------------------------
Leitos autorizados pela Vigilância: [20]
Leitos físicos cadastrados:         18 (calculado)
Leitos ocupados:                    14 (calculado)
Leitos disponíveis:                 4  (calculado)
Leitos em manutenção:               2  (calculado)
Botão: [Gerenciar Mapa de Leitos]
```

Ou seja:

### **→ O campo manual permanece apenas para “leitos autorizados”.**

### **→ Todo o resto virá automaticamente do Mapa de Leitos.**

---

# 🧩 3. COMO REMOVER LEITOS SEM QUEBRAR INFORMAÇÕES?

**Regra de ouro:**
Um leito só pode ser removido se vazio.

Fluxo:

1. Verifica se há resident bedId  vinculado
2. Se houver → bloquear
3. If not → apagar leito e recalcular capacidade do quarto

---

Segue o **wireframe completo do CRUD** de **Prédios, Andares, Quartos e Leitos**, em formato totalmente visual e ideal para documentação, prototipagem e desenvolvimento.

Organizei de forma clara, com navegação, listagens, botões e formulários.

---

# **📌 1. Tela Principal – Estrutura Física da ILPI**

```
================================================================================
                        ESTRUTURA FÍSICA DA ILPI
================================================================================

[Botões superiores]
+ Adicionar Prédio      + Adicionar Andar/Setor      + Adicionar Quarto

Listagem (modo árvore)
--------------------------------------------------------------------------------
Casas / Prédios
   ▼ Casa Principal
       ▼ Térreo
           - Quarto 101   [Gerenciar]
           - Quarto 102   [Gerenciar]
       ▼ 1º Andar
           - Quarto 201   [Gerenciar]
           - Quarto 202   [Gerenciar]

   ▼ Anexo A
       ▼ Ala Feminina
           - Quarto 301   [Gerenciar]

--------------------------------------------------------------------------------
[Botão] Abrir Mapa de Leitos
================================================================================
```

---

# **📌 2. CRUD – Prédios (Buildings)**

## **A) Lista de Prédios**

```
================================================================================
                                PRÉDIOS
================================================================================

[+ Adicionar Prédio]

Tabela:
--------------------------------------------------------------------------------
Nome                 | Quartos | Leitos | Status | Ações
---------------------+---------+--------+--------+-------------------------------
Casa Principal       |   12    |   28   | Ativo  | [Editar] [Excluir]
Anexo A              |    6    |   14   | Ativo  | [Editar] [Excluir]
Anexo B              |    0    |    0   | Inativo| [Editar] [Excluir]
--------------------------------------------------------------------------------
```

---

## **B) Formulário – Adicionar / Editar Prédio**

```
Adicionar Prédio
------------------------------------------------------
Nome do Prédio:       [ Casa Principal ]
Descrição:            [Opcional]
Status:               [Ativo / Inativo]

[Cancelar]        [Salvar]
```

---

# **📌 3. CRUD – Andares / Setores (Floors)**

## **A) Lista de Andares (por Prédio)**

```
================================================================================
                            ANDARES / SETORES
================================================================================

[+ Adicionar Andar/Setor]

Tabela:
--------------------------------------------------------------------------------
Nome               | Prédio          | Quartos | Leitos | Ordem | Ações
-------------------+------------------+---------+--------+--------+------------
Térreo             | Casa Principal  |   5     |   12   |   1    | [Editar] [Excluir]
1º Andar           | Casa Principal  |   4     |   10   |   2    | [Editar] [Excluir]
Ala Feminina       | Anexo A         |   3     |    6   |   1    | [Editar] [Excluir]
--------------------------------------------------------------------------------
```

---

## **B) Formulário – Adicionar / Editar Andar**

```
Adicionar Andar/Setor
------------------------------------------------------
Prédio:                 [ Casa Principal ▼ ]
Nome do Andar:          [ 1º Andar ]
Ordem de Exibição:      [ 2 ]
Descrição:              [Opcional]
Status:                 [Ativo / Inativo]

[Cancelar]        [Salvar]
```

---

# **📌 4. CRUD – Quartos (Rooms)**

## **A) Lista de Quartos (por Andar)**

```
================================================================================
                                   QUARTOS
================================================================================

[+ Adicionar Quarto]

Tabela:
--------------------------------------------------------------------------------
Nome     | Andar/Setor | Prédio         | Capacidade | Leitos | Tipo    | Ações
---------+--------------+----------------+------------+--------+---------+-------
101      | Térreo       | Casa Principal |     2      |   2    | Coletivo| [Gerenciar] [Editar] [Excluir]
102      | Térreo       | Casa Principal |     3      |   3    | Coletivo| [Gerenciar] [Editar] [Excluir]
201      | 1º Andar     | Casa Principal |     2      |   2    | Suíte   | [Gerenciar] [Editar] [Excluir]
--------------------------------------------------------------------------------
```

---

## **B) Formulário – Adicionar / Editar Quarto**

```
Adicionar Quarto
------------------------------------------------------
Prédio:                 [ Casa Principal ▼ ]
Andar/Setor:            [ 1º Andar ▼ ]

Nome do Quarto:         [ 201 ]
Capacidade Inicial:     [ 2 ]
Tipo:                   [ Coletivo / Suíte / Enfermaria ▼ ]
Restrição de Gênero:    [ Nenhuma / Masculino / Feminino ▼ ]
Notas:                  [Texto opcional]

Ajuste automático:
⚠ O sistema criará leitos iniciais com nomes:
   - 201-A
   - 201-B

[Cancelar]        [Salvar]
```

---

# **📌 5. CRUD – Leitos (Beds)**

A gestão dos leitos é sempre **dentro do quarto**, para manter lógica operacional.

---

## **A) Tela: Gerenciar Quarto “201”**

```
================================================================================
                                 GERENCIAR QUARTO 201
================================================================================

Prédio: Casa Principal
Andar:  1º Andar
Capacidade Atual: 2

Leitos:
--------------------------------------------------------------------------------
Código   | Status        | Residente           | Ações
---------+---------------+----------------------+-----------------------------
201-A    | Disponível    | -                    | [Editar] [Remover]
201-B    | Ocupado       | Maria da Silva       | [Ver] [Transferir]
--------------------------------------------------------------------------------

[Ações do Quarto]
+ Adicionar Leito
✏️ Editar Quarto
🗑 Remover Quarto (se todos os leitos estiverem vazios)
================================================================================
```

---

## **B) Modal: Adicionar Leito**

```
Adicionar Leito ao Quarto 201
------------------------------------------------------
Código do Leito: [ 201-C ]
Status Inicial:  [ Disponível / Manutenção ]
Notas:           [Opcional]

[Cancelar]    [Salvar]
```

---

## **C) Modal: Editar Leito**

```
Editar Leito 201-B
------------------------------------------------------
Código:     [ 201-B ]
Status:     [ Ocupado / Disponível / Manutenção ]
Notas:      [ ... ]

[Cancelar]  [Salvar]
```

---

## **D) Modal: Remover Leito**

### **Leito vazio**

```
Remover Leito 201-A?
Esta ação não pode ser desfeita.

[Cancelar]   [Remover]
```

### **Leito ocupado**

```
Não é possível remover este leito.
O leito está vinculado a:

- Maria da Silva (Residente)

Transfira o residente antes de remover o leito.

[Fechar]
```

---

# **📌 6. Integração com o “Mapa de Leitos”**

No canto superior ou nas ações:

```
[🔎 Ver Mapa de Leitos]
```

clicando leva ao dashboard visual com:

* Prédios
* Andares
* Quartos
* Leitos
* Ocupação
* Transferências

---

# **📌 7. Estrutura de Navegação Recomendada**

```
Gestão da ILPI
   ├── Estrutura Física (CRUD completo)
   ├── Mapa de Leitos (visual)
   └── Configurações
```

E cada item **abre uma página única**, com **abas internas** (tabs) — não no sidebar.

---

# 🧩 **1. Estrutura Física**

**A página interna terá abas:**

```
[Prédios] [Andares] [Quartos] [Leitos]
```

---

# 🛏️ **2. Mapa de Leitos**


Página única, sem submenu.

---

# ⚙️ **3. Configurações**


**Página interna com abas:**

```
[Gerais da ILPI] [Mapa de Leitos] [Usuários] ...
```

---

# 🚀 BENEFÍCIOS

* Sidebar limpo
* 100% dentro do limite de 1 nível
* Estrutura lógica para equipes da ILPI
* Cada módulo cresce por meio de abas internas, não por menus laterais
* UX clara, profissional e escalável

---

Claro que precisamos adaptar tudo isso para a realidade do sistema que estamos construindo, mantendo a identidade visual existente, sem alterar as tabelas e campos já existentes no banco de dados.
