Agora preciso imaginar uma solução para os Registros Diários, já que nem sempre os registros são iguais para todos os residentes, embora alguns registros devam ser obrigatórios, outros são específicos para algum residente.

O registro deve ser detalhado, claro e objetivo, incluindo:
Identificação: Nome do idoso e data do registro.

Pensei em um sistema de registros diários flexível, mas com campos obrigatórios e modais guiados por tipo.

Dashboard com timeline por residente, Exportar PDF do dia.

Abaixo, apresento uma possível solução em 3 partes:

---

## 1. **Wireframe em ASCII (copiável)** – Registro Diário

```ascii
+-----------------------------------------------------------+
| Data: 19/11/2025 | MARIA APARECIDA SILVA (87 anos)        |
|-----------------------------------------------------------|
| 07:00  Café da Manhã: Completo (leite, pão, fruta)         |
|        Ingeriu: 100% | Auxílio: Não | Ana Silva           |
|                                                           |
| 09:00  Colação: Recusado                                  |
|        Motivo: "Não estou com fome" | Ana Silva           |
|                                                           |
| 09:00  Higiene Corporal: Banho de chuveiro                |
|        Duração: 15 min | Pele: Ressecada (braços)        |
|        Hidratante aplicado | Ana Silva                      |
|                                                           |
| 09:15  Higiene Bucal: Completo                            |
|        Escovação + enxaguante | Ana Silva                 |
|                                                           |
| 09:15  Troca de Roupa: Completo                           |
|        Fralda trocada (seca) | Ana Silva                   |
|                                                           |
| 10:45  Monitoramento Vital                                |
|        PA: 118/75 | Temp: 36.0°C | FC: 70 | SpO2: 95%     |
|        Glicemia: 85 mg/dL | Ana Silva                     |
|                                                           |
| 12:00  Almoço: Pastoso (arroz, feijão, frango desfiado)   |
|        Ingeriu: 80% | Auxílio: Sim | Ana Silva            |
|                                                           |
| 15:00  Eliminações: 2x urina (amarela, volume normal)     |
|        1x fezes (pastosas, sem odor forte) | Ana Silva     |
|                                                           |
| 16:00  Atividade Coletiva: Música na sala                 |
|        Participou ativamente, sorridente | Ana Silva        |
|                                                           |
| 18:00  Jantar: Completo                                   |
|        Ingeriu: 90% | Hidratação: 1.200 ml (água + suco)  |
|        Ana Silva                                          |
|                                                           |
| 21:00  Intercorrência: Queixa de dor leve no joelho       |
|        Analgésico administrado (DIP 500mg) | Ana Silva     |
|                                                           |
+-----------------------------------------------------------+
| +Higiene +Alimentação +Hidratação +Monitoramento          |
| +Eliminação +Comportamento +Intercorrência +Atividades     |
| +Visita +Sono +Outros                                     |
+-----------------------------------------------------------+
```

---

## 2. **Sistema de Registros com Modal Guiado (Conceito)**

### Funcionamento:
1. **Clica no botão do tipo** → abre **modal específico**
2. **Preenche com campos obrigatórios + opcionais**
3. **Salva e adiciona ao registro do dia**
4. **Campos obrigatórios por tipo** → evita falhas

---

### **Exemplo de Modal: Higiene Corporal**

```ascii
┌───────────────────────────────────────────────────────┐
│  Higiene Corporal - 19/11/2025 09:00                 │ X │
├───────────────────────────────────────────────────────┤
│ Tipo de banho:                                        │
│ (•) Chuveiro   ( ) Leito   ( ) Aspersão               │
│                                                       │
│ Duração: [15] min                                     │
│                                                       │
│ Condição da pele:                                     │
│ ( ) Normal  (•) Ressecada  ( ) Lesão  ( ) Edema       │
│ Local: [Braços e pernas]                              │
│ Hidratante aplicado? (•) Sim  ( ) Não                 │
│                                                       │
│ Higiene bucal? (•) Sim  ( ) Não                       │
│                                                       │
│ Troca de fralda/roupa? (•) Sim  ( ) Não               │
│ Quantidade: [1] fralda                                │
│                                                       │
│ Observações:                                          │
│ [Pele ressecada, hidratante aplicado nas áreas afetadas] │
│                                                       │
│ Responsável: [Ana Silva]                              │
│                                                       │
│     [Cancelar]           [Adicionar ao Registro]      │
└───────────────────────────────────────────────────────┘
```

---

### **Exemplo de Modal: Alimentação**

```ascii
┌───────────────────────────────────────────────────────┐
│  Alimentação - Café da Manhã - 19/11/2025 07:00      │ X │
├───────────────────────────────────────────────────────┤
│ Refeição: [Café da Manhã]                             │
│ Cardápio: [Leite integral, pão com manteiga, banana]  │
│                                                       │
│ Consistência: (•) Geral  ( ) Pastosa  ( ) Líquida     │
│                                                       │
│ Ingeriu:                                              │
│ (•) 100%  ( ) 75%  ( ) 50%  ( ) <25%  ( ) Recusou     │
│                                                       │
│ Auxílio necessário? ( ) Sim  (•) Não                  │
│                                                       │
│ Hidratação: [Água: 200ml | Suco: 150ml]               │
│                                                       │
│ Intercorrência:                                       │
│ ( ) Engasgo  ( ) Náusea  ( ) Recusa  (•) Nenhuma       │
│                                                       │
│ Observações:                                          │
│ [Comeu bem, elogiou o pão]                            │
│                                                       │
│ Responsável: [Ana Silva]                              │
│                                                       │
│     [Cancelar]           [Adicionar]                  │
└───────────────────────────────────────────────────────┘
```

---

## 3. **Campos Obrigatórios por Tipo (Tabela de Regras)**

| Tipo do Registro         | Campos Obrigatórios |
|--------------------------|---------------------|
| **Alimentação**          | Refeição, Ingeriu (%), Auxílio, Responsável |
| **Higiene Corporal**     | Tipo de banho, Pele, Responsável |
| **Monitoramento Vital**  | PA, Temp, FC, SpO2, Responsável |
| **Eliminações**          | Tipo, Frequência, Consistência, Responsável |
| **Intercorrência**       | Descrição, Ação tomada, Responsável |
| **Atividades**           | Tipo, Participação, Responsável |
| **Hidratação**           | Volume total (ml), Responsável |

> **Futura integração com administração de medicamentos conforme as prescrições registradas
> **Campos opcionais**: Observações, fotos, anexos

---

## 4. **Botões de Ação (ASCII)**

```ascii
+Higiene +Alimentação +Hidratação +Monitoramento
+Eliminação +Comportamento +Intercorrência +Atividades
+Visita +Sono +Medicação +Outros
```

Para melhorar a visualização de como poderia ser essa solução, criei um HTML + Bootstrap 5 + JS puro para testar se o formulário com modais daria certo e acredito que sim.

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Registro Diário - ILPI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    :root { --primary: #4361ee; --secondary: #3f37c9; }
    body { background: #f5f7fa; font-family: 'Segoe UI', sans-serif; }
    .registro-dia { max-width: 900px; margin: auto; background: white; border-radius: 1rem; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,.1); }
    .header-registro { background: linear-gradient(135deg, var(--primary), var(--secondary)); color: white; padding: 1rem; }
    .registro-item { border-bottom: 1px dashed #dee2e6; padding: 0.75rem 1rem; }
    .registro-item:last-child { border-bottom: none; }
    .registro-item strong { color: var(--primary); }
    .botoes-acoes { display: flex; flex-wrap: wrap; gap: 0.5rem; padding: 1rem; background: #f8f9fa; }
    .botoes-acoes button { font-size: 0.875rem; }
    .required::after { content: " *"; color: #dc3545; }
    .modal-content { border-radius: 1rem; }
    .modal-header { background: var(--primary); color: white; border-radius: 1rem 1rem 0 0; }
  </style>
</head>
<body class="py-4">

<div class="container">
  <div class="registro-dia">
    
    <!-- Cabeçalho -->
    <div class="header-registro text-center">
      <h5 class="mb-1">Registro Diário</h5>
      <p class="mb-0" id="dataResidente">Data: <span id="dataAtual"></span> | <span id="nomeResidente">MARIA APARECIDA SILVA</span></p>
    </div>

    <!-- Registros -->
    <div id="listaRegistros" class="p-3">
      <!-- Registros serão adicionados aqui -->
    </div>

    <!-- Botões de Ação -->
    <div class="botoes-acoes justify-content-center">
      <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalHigiene">+Higiene</button>
      <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#modalAlimentacao">+Alimentação</button>
      <button class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#modalHidratacao">+Hidratação</button>
      <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#modalMonitoramento">+Monitoramento</button>
      <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#modalEliminacao">+Eliminação</button>
      <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#modalComportamento">+Comportamento</button>
      <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#modalIntercorrencia">+Intercorrência</button>
      <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalAtividades">+Atividades</button>
      <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#modalVisita">+Visita</button>
      <button class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#modalOutros">+Outros</button>
    </div>
  </div>
</div>

<!-- ==================== MODAIS ==================== -->

<!-- Higiene -->
<div class="modal fade" id="modalHigiene" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <form class="modal-content" onsubmit="adicionarRegistro(event, 'higiene')">
      <div class="modal-header">
        <h5>Higiene Corporal</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-4"><label class="required">Horário</label><input type="time" class="form-control" required></div>
          <div class="col-md-8"><label class="required">Tipo de banho</label>
            <select class="form-select" required>
              <option value="Chuveiro">Chuveiro</option>
              <option value="Leito">Leito</option>
              <option value="Aspersão">Aspersão</option>
            </select>
          </div>
          <div class="col-12"><label class="required">Condição da pele</label>
            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="pele" value="Normal" required> <label>Normal</label></div>
            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="pele" value="Ressecada"> <label>Ressecada</label></div>
            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="pele" value="Lesão"> <label>Lesão</label></div>
          </div>
          <div class="col-12"><label>Hidratante aplicado?</label>
            <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" id="hidratante"> <label for="hidratante">Sim</label></div>
          </div>
          <div class="col-12"><label>Higiene bucal?</label>
            <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" id="bucal"> <label for="bucal">Sim</label></div>
          </div>
          <div class="col-12"><label>Troca de fralda/roupa?</label>
            <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" id="troca"> <label for="troca">Sim</label></div>
          </div>
          <div class="col-12"><label>Observações</label><textarea class="form-control" rows="2"></textarea></div>
          <div class="col-12"><label class="required">Responsável</label><input type="text" class="form-control" value="Ana Silva" required></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-primary">Adicionar</button>
      </div>
    </form>
  </div>
</div>

<!-- Alimentação -->
<div class="modal fade" id="modalAlimentacao" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <form class="modal-content" onsubmit="adicionarRegistro(event, 'alimentacao')">
      <div class="modal-header">
        <h5>Alimentação</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-4"><label class="required">Horário</label><input type="time" class="form-control" required></div>
          <div class="col-md-8"><label class="required">Refeição</label>
            <select class="form-select" required>
              <option>Café da Manhã</option><option>Colação</option><option>Almoço</option>
              <option>Lanche</option><option>Jantar</option><option>Ceia</option>
            </select>
          </div>
          <div class="col-12"><label>Cardápio</label><input type="text" class="form-control" placeholder="Ex: Leite, pão, banana"></div>
          <div class="col-12"><label class="required">Ingeriu</label>
            <select class="form-select" required>
              <option>100%</option><option>75%</option><option>50%</option><option>&lt;25%</option><option>Recusou</option>
            </select>
          </div>
          <div class="col-12"><label>Auxílio necessário?</label>
            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="auxilio" value="Sim"> <label>Sim</label></div>
            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="auxilio" value="Não" checked> <label>Não</label></div>
          </div>
          <div class="col-12"><label>Observações</label><textarea class="form-control" rows="2"></textarea></div>
          <div class="col-12"><label class="required">Responsável</label><input type="text" class="form-control" value="Ana Silva" required></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-success">Adicionar</button>
      </div>
    </form>
  </div>
</div>

<!-- Hidratação -->
<div class="modal fade" id="modalHidratacao" tabindex="-1">
  <div class="modal-dialog">
    <form class="modal-content" onsubmit="adicionarRegistro(event, 'hidratacao')">
      <div class="modal-header">
        <h5>Hidratação</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-6"><label class="required">Horário</label><input type="time" class="form-control" required></div>
          <div class="col-6"><label class="required">Volume (ml)</label><input type="number" class="form-control" placeholder="200" required></div>
          <div class="col-12"><label>Tipo</label><input type="text" class="form-control" placeholder="Água, suco, chá"></div>
          <div class="col-12"><label class="required">Responsável</label><input type="text" class="form-control" value="Ana Silva" required></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-info text-white">Adicionar</button>
      </div>
    </form>
  </div>
</div>

<!-- Monitoramento -->
<div class="modal fade" id="modalMonitoramento" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <form class="modal-content" onsubmit="adicionarRegistro(event, 'monitoramento')">
      <div class="modal-header">
        <h5>Monitoramento Vital</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-6"><label class="required">Horário</label><input type="time" class="form-control" required></div>
          <div class="col-6"><label>PA (mmHg)</label><input type="text" class="form-control" placeholder="120/80"></div>
          <div class="col-4"><label>Temp (°C)</label><input type="text" class="form-control" placeholder="36.5"></div>
          <div class="col-4"><label>FC (bpm)</label><input type="text" class="form-control" placeholder="70"></div>
          <div class="col-4"><label>SpO2 (%)</label><input type="text" class="form-control" placeholder="96"></div>
          <div class="col-6"><label>Glicemia (mg/dL)</label><input type="text" class="form-control" placeholder="90"></div>
          <div class="col-12"><label class="required">Responsável</label><input type="text" class="form-control" value="Ana Silva" required></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-warning">Adicionar</button>
      </div>
    </form>
  </div>
</div>

<!-- Eliminação -->
<div class="modal fade" id="modalEliminacao" tabindex="-1">
  <div class="modal-dialog">
    <form class="modal-content" onsubmit="adicionarRegistro(event, 'eliminacao')">
      <div class="modal-header">
        <h5>Eliminações</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-6"><label class="required">Horário</label><input type="time" class="form-control" required></div>
          <div class="col-6"><label class="required">Tipo</label>
            <select class="form-select" required>
              <option>Urina</option><option>Fezes</option>
            </select>
          </div>
          <div class="col-12"><label>Frequência</label><input type="text" class="form-control" placeholder="2x"></div>
          <div class="col-12"><label>Consistência/Cor</label><input type="text" class="form-control" placeholder="Pastosa, amarela"></div>
          <div class="col-12"><label class="required">Responsável</label><input type="text" class="form-control" value="Ana Silva" required></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-secondary">Adicionar</button>
      </div>
    </form>
  </div>
</div>

<!-- Comportamento -->
<div class="modal fade" id="modalComportamento" tabindex="-1">
  <div class="modal-dialog">
    <form class="modal-content" onsubmit="adicionarRegistro(event, 'comportamento')">
      <div class="modal-header">
        <h5>Comportamento / Humor</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-6"><label class="required">Horário</label><input type="time" class="form-control" required></div>
          <div class="col-12"><label class="required">Descrição</label><textarea class="form-control" rows="3" required placeholder="Ex: Calmo, sorridente, interagiu bem"></textarea></div>
          <div class="col-12"><label class="required">Responsável</label><input type="text" class="form-control" value="Ana Silva" required></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-dark text-white">Adicionar</button>
      </div>
    </form>
  </div>
</div>

<!-- Intercorrência -->
<div class="modal fade" id="modalIntercorrencia" tabindex="-1">
  <div class="modal-dialog">
    <form class="modal-content" onsubmit="adicionarRegistro(event, 'intercorrencia')">
      <div class="modal-header">
        <h5>Intercorrência</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-6"><label class="required">Horário</label><input type="time" class="form-control" required></div>
          <div class="col-12"><label class="required">Descrição</label><textarea class="form-control" rows="3" required placeholder="Ex: Dor no joelho, DIP 500mg administrado"></textarea></div>
          <div class="col-12"><label class="required">Responsável</label><input type="text" class="form-control" value="Ana Silva" required></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-danger">Adicionar</button>
      </div>
    </form>
  </div>
</div>

<!-- Atividades -->
<div class="modal fade" id="modalAtividades" tabindex="-1">
  <div class="modal-dialog">
    <form class="modal-content" onsubmit="adicionarRegistro(event, 'atividades')">
      <div class="modal-header">
        <h5>Atividades Coletivas</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-6"><label class="required">Horário</label><input type="time" class="form-control" required></div>
          <div class="col-12"><label class="required">Atividade</label><input type="text" class="form-control" required placeholder="Ex: Música na sala"></div>
          <div class="col-12"><label>Participação</label><textarea class="form-control" rows="2" placeholder="Ex: Participou ativamente"></textarea></div>
          <div class="col-12"><label class="required">Responsável</label><input type="text" class="form-control" value="Ana Silva" required></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-primary">Adicionar</button>
      </div>
    </form>
  </div>
</div>

<!-- Visita -->
<div class="modal fade" id="modalVisita" tabindex="-1">
  <div class="modal-dialog">
    <form class="modal-content" onsubmit="adicionarRegistro(event, 'visita')">
      <div class="modal-header">
        <h5>Visita</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-6"><label class="required">Horário</label><input type="time" class="form-control" required></div>
          <div class="col-12"><label class="required">Visitante</label><input type="text" class="form-control" required placeholder="Ex: João Silva (filho)"></div>
          <div class="col-12"><label>Observações</label><textarea class="form-control" rows="2"></textarea></div>
          <div class="col-12"><label class="required">Responsável</label><input type="text" class="form-control" value="Ana Silva" required></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-success">Adicionar</button>
      </div>
    </form>
  </div>
</div>

<!-- Outros -->
<div class="modal fade" id="modalOutros" tabindex="-1">
  <div class="modal-dialog">
    <form class="modal-content" onsubmit="adicionarRegistro(event, 'outros')">
      <div class="modal-header">
        <h5>Outros Registros</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-6"><label class="required">Horário</label><input type="time" class="form-control" required></div>
          <div class="col-12"><label class="required">Descrição</label><textarea class="form-control" rows="4" required></textarea></div>
          <div class="col-12"><label class="required">Responsável</label><input type="text" class="form-control" value="Ana Silva" required></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-info text-white">Adicionar</button>
      </div>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Data atual
  const hoje = new Date().toLocaleDateString('pt-BR');
  document.getElementById('dataAtual').textContent = hoje;

  // Adiciona registro
  function adicionarRegistro(e, tipo) {
    e.preventDefault();
    const form = e.target;
    const dados = new FormData(form);
    const hora = dados.get('Horário') || dados.getAll('horario')[0];
    const responsavel = form.querySelector('input[placeholder*="Responsável"], input[value*="Ana"]').value;

    let resumo = '';
    if (tipo === 'higiene') {
      const banho = form.querySelector('select').value;
      const pele = form.querySelector('input[name="pele"]:checked')?.value || 'Normal';
      resumo = `Banho: ${banho} | Pele: ${pele}`;
    } else if (tipo === 'alimentacao') {
      const refeicao = form.querySelector('select').value;
      const ingeriu = form.querySelector('select').value;
      resumo = `${refeicao}: ${ingeriu}`;
    } else if (tipo === 'hidratacao') {
      const volume = form.querySelector('input[type="number"]').value;
      resumo = `Hidratação: ${volume} ml`;
    } else if (tipo === 'monitoramento') {
      const pa = form.querySelector('input[placeholder*="120"]').value || '-';
      resumo = `PA: ${pa}`;
    } else if (tipo === 'eliminacao') {
      const tipoElim = form.querySelector('select').value;
      resumo = `${tipoElim}`;
    } else if (tipo === 'comportamento') {
      resumo = form.querySelector('textarea').value.substring(0, 50) + '...';
    } else if (tipo === 'intercorrencia') {
      resumo = form.querySelector('textarea').value.substring(0, 50) + '...';
    } else if (tipo === 'atividades') {
      resumo = form.querySelector('input[placeholder*="Música"]').value;
    } else if (tipo === 'visita') {
      resumo = form.querySelector('input[placeholder*="João"]').value;
    } else {
      resumo = form.querySelector('textarea').value.substring(0, 60) + '...';
    }

    const item = `
      <div class="registro-item">
        <strong>${hora}</strong> ${resumo}
        <br><small class="text-muted">${responsavel}</small>
      </div>`;
    document.getElementById('listaRegistros').insertAdjacentHTML('beforeend', item);
    bootstrap.Modal.getInstance(form.closest('.modal')).hide();
    form.reset();
  }
</script>
</body>
</html>

